{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~46.0.19",
    "expo-status-bar": "~1.4.0",
    "react": "18.0.0",
    "react-native": "0.69.6",
    "dotenv": "*",
    "openai": "*",
    "expo-constants": "~13.2.4",
    "expo-fast-image": "*",
    "react-navigation": "4.1.1",
    "expo-localization": "~13.1.0",
    "@expo/vector-icons": "^13.0.0",
    "react-native-paper": "4.9.2",
    "react-native-picker": "*",
    "expo-linear-gradient": "~11.4.0",
    "react-native-screens": "~3.15.0",
    "react-native-webview": "11.23.0",
    "react-navigation-tabs": "*",
    "react-native-check-box": "*",
    "@react-navigation/stack": "*",
    "react-native-animatable": "*",
    "react-native-fast-image": "*",
    "react-native-reanimated": "~2.9.1",
    "@react-navigation/native": "*",
    "react-native-picker-select": "*",
    "@react-native-picker/picker": "2.4.2",
    "react-native-bouncy-checkbox": "*",
    "react-native-gesture-handler": "~2.5.0",
    "react-native-linear-gradient": "*",
    "react-native-material-ripple": "*",
    "react-native-safe-area-context": "4.3.1",
    "react-native-draggable-flatlist": "*",
    "@react-native-community/checkbox": "*",
    "@react-native-async-storage/async-storage": "~1.17.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}